{
  "ConnectionStrings": {
    "PGUpwardDatabase": "Host=localhost;Database=upward;Username=upward;Password=totalrandomlol;Pooling=true",
    "PGAccountDatabase":  "Host=localhost;Database=accounts;Username=upward;Password=totalrandomlol;Pooling=true"
  }
}